<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wr4-Ky-rCr">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwO-Yq-hmr">
                                        <rect key="frame" x="330" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="RZn-Fo-zrs"/>
                                            <constraint firstAttribute="height" constant="25" id="z2X-pc-dOy"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="DDV-cY-ajU" kind="presentation" id="fRj-2q-Yvp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A28-sS-mvI">
                                        <rect key="frame" x="164" y="22.5" width="47" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.91763392860000004" blue="0.085909598209999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A28-sS-mvI" firstAttribute="centerX" secondItem="wr4-Ky-rCr" secondAttribute="centerX" id="Hjc-2D-qMb"/>
                                    <constraint firstItem="XwO-Yq-hmr" firstAttribute="centerY" secondItem="A28-sS-mvI" secondAttribute="centerY" id="OA7-4c-4Dd"/>
                                    <constraint firstAttribute="trailing" secondItem="XwO-Yq-hmr" secondAttribute="trailing" constant="20" id="nCa-KQ-k3W"/>
                                    <constraint firstItem="A28-sS-mvI" firstAttribute="centerY" secondItem="wr4-Ky-rCr" secondAttribute="centerY" id="wJu-0N-JoI"/>
                                    <constraint firstAttribute="height" constant="70" id="wNU-6B-Mph"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-2s-dNd">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="alc-kX-rbG" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alc-kX-rbG" id="MPQ-VF-Zj2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-qu-o0F">
                                                    <rect key="frame" x="10" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="46c-rC-Iy7"/>
                                                        <constraint firstAttribute="height" constant="50" id="VKk-xm-fFq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-0H-tkb">
                                                    <rect key="frame" x="70" y="28.5" width="280" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utr-Tm-hfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QDu-QH-fZT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-OF-LQb">
                                                            <rect key="frame" x="0.0" y="23" width="280" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2C-4o-78g">
                                                    <rect key="frame" x="82" y="18" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2C-4o-78g" firstAttribute="leading" secondItem="MPQ-VF-Zj2" secondAttribute="leadingMargin" constant="67" id="Oqi-nJ-JNl"/>
                                                <constraint firstItem="A2C-4o-78g" firstAttribute="top" secondItem="MPQ-VF-Zj2" secondAttribute="topMargin" constant="7" id="Pjf-bg-P1E"/>
                                                <constraint firstItem="ZSB-0H-tkb" firstAttribute="leading" secondItem="Rz0-qu-o0F" secondAttribute="trailing" constant="10" id="TjG-M4-GUY"/>
                                                <constraint firstItem="Rz0-qu-o0F" firstAttribute="centerY" secondItem="MPQ-VF-Zj2" secondAttribute="centerY" id="WfD-Kz-lzj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2C-4o-78g" secondAttribute="trailing" constant="20" symbolic="YES" id="hTH-7S-ud9"/>
                                                <constraint firstItem="ZSB-0H-tkb" firstAttribute="centerY" secondItem="MPQ-VF-Zj2" secondAttribute="centerY" id="kaO-N2-vUf"/>
                                                <constraint firstItem="Rz0-qu-o0F" firstAttribute="leading" secondItem="MPQ-VF-Zj2" secondAttribute="leading" constant="10" id="pMb-lW-d8a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSB-0H-tkb" secondAttribute="trailing" constant="10" id="pRM-Fe-hxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="sz4-OF-LQb" id="j0l-VM-7L4"/>
                                            <outlet property="emailLbl" destination="Utr-Tm-hfj" id="afk-ch-YBt"/>
                                            <outlet property="profileImage" destination="Rz0-qu-o0F" id="XN6-gH-bvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IEh-2s-dNd" secondAttribute="trailing" id="66h-gT-9N5"/>
                            <constraint firstItem="wr4-Ky-rCr" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HkA-C9-s5E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="IEh-2s-dNd" secondAttribute="bottom" id="J29-Oh-Oke"/>
                            <constraint firstItem="wr4-Ky-rCr" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="XCX-1v-ZE6"/>
                            <constraint firstItem="wr4-Ky-rCr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="eOC-ly-WFW"/>
                            <constraint firstItem="IEh-2s-dNd" firstAttribute="top" secondItem="wr4-Ky-rCr" secondAttribute="bottom" id="fYu-Xt-Eec"/>
                            <constraint firstItem="IEh-2s-dNd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="pUV-Ew-Unq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf">
                        <color key="badgeColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="HvE-4p-rV6">
            <objects>
                <viewController id="DDV-cY-ajU" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mtn-83-0kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-Qs-IYK">
                                <rect key="frame" x="0.0" y="20" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_post something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-SD-Per">
                                        <rect key="frame" x="123" y="18.5" width="139" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.71764705882352942" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krG-FM-jop">
                                        <rect key="frame" x="20" y="21" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0H9-NN-0FE"/>
                                            <constraint firstAttribute="width" constant="20" id="b3A-22-RDG"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="DDV-cY-ajU" eventType="touchUpInside" id="Pxt-X9-e9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w3E-SD-Per" firstAttribute="centerX" secondItem="8jN-Qs-IYK" secondAttribute="centerX" constant="5" id="Kah-lx-vJw"/>
                                    <constraint firstItem="w3E-SD-Per" firstAttribute="centerY" secondItem="8jN-Qs-IYK" secondAttribute="centerY" id="XMA-JY-vBe"/>
                                    <constraint firstItem="krG-FM-jop" firstAttribute="centerY" secondItem="w3E-SD-Per" secondAttribute="centerY" id="g7i-wz-P3X"/>
                                    <constraint firstItem="krG-FM-jop" firstAttribute="leading" secondItem="8jN-Qs-IYK" secondAttribute="leading" constant="20" id="gXB-vg-DTM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="w69-QI-b03">
                                <rect key="frame" x="20" y="102" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w69-QI-b03" secondAttribute="height" multiplier="1:1" id="tmd-Zq-ZQF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jscr@break.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSl-xK-WPi">
                                <rect key="frame" x="96" y="120" width="259" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="suy-eb-aGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-jq-nRk">
                                <rect key="frame" x="16" y="178" width="335" height="426"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-VJ-k6e">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqM-Vu-b5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="DDV-cY-ajU" eventType="touchUpInside" id="aBf-aL-sVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8jN-Qs-IYK" firstAttribute="leading" secondItem="Mtn-83-0kt" secondAttribute="leading" id="3q6-a0-Z4r"/>
                            <constraint firstItem="w69-QI-b03" firstAttribute="top" secondItem="8jN-Qs-IYK" secondAttribute="bottom" constant="20" id="6cv-BC-Unw"/>
                            <constraint firstItem="LrE-jq-nRk" firstAttribute="leading" secondItem="S0x-N1-Fzm" secondAttribute="leading" constant="16" id="8mA-MJ-SQ9"/>
                            <constraint firstItem="mYH-VJ-k6e" firstAttribute="leading" secondItem="S0x-N1-Fzm" secondAttribute="leading" id="C2u-gJ-pzO"/>
                            <constraint firstItem="LrE-jq-nRk" firstAttribute="top" secondItem="w69-QI-b03" secondAttribute="bottom" constant="20" id="DIj-z3-Rio"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="trailing" secondItem="LrE-jq-nRk" secondAttribute="trailing" constant="24" id="Egn-4r-Gdf"/>
                            <constraint firstItem="MSl-xK-WPi" firstAttribute="leading" secondItem="w69-QI-b03" secondAttribute="trailing" constant="20" id="GRc-k6-2Cq"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="trailing" secondItem="MSl-xK-WPi" secondAttribute="trailing" constant="20" id="QC5-jF-ZG3"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="trailing" secondItem="mYH-VJ-k6e" secondAttribute="trailing" id="RJY-C6-Qae"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="trailing" secondItem="8jN-Qs-IYK" secondAttribute="trailing" id="RSH-f5-kSF"/>
                            <constraint firstItem="8jN-Qs-IYK" firstAttribute="top" secondItem="S0x-N1-Fzm" secondAttribute="top" id="Uwj-Wp-HxU"/>
                            <constraint firstItem="w69-QI-b03" firstAttribute="leading" secondItem="S0x-N1-Fzm" secondAttribute="leading" constant="20" id="ZiA-7X-yjS"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="trailing" secondItem="w69-QI-b03" secondAttribute="trailing" constant="299" id="b0K-6C-7TY"/>
                            <constraint firstItem="MSl-xK-WPi" firstAttribute="centerY" secondItem="w69-QI-b03" secondAttribute="centerY" id="iXm-dd-2Rz"/>
                            <constraint firstItem="mYH-VJ-k6e" firstAttribute="top" secondItem="LrE-jq-nRk" secondAttribute="bottom" constant="13" id="l9u-R7-XBu"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="bottom" secondItem="w69-QI-b03" secondAttribute="bottom" constant="509" id="pwf-pV-ew6"/>
                            <constraint firstItem="S0x-N1-Fzm" firstAttribute="bottom" secondItem="mYH-VJ-k6e" secondAttribute="bottom" id="qhr-ke-Afg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0x-N1-Fzm"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="MSl-xK-WPi" id="ZWG-NT-yH2"/>
                        <outlet property="profileImage" destination="w69-QI-b03" id="kHa-E2-JqD"/>
                        <outlet property="sendBtn" destination="mYH-VJ-k6e" id="ePx-9K-ugM"/>
                        <outlet property="textView" destination="LrE-jq-nRk" id="EwZ-b4-ir1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqV-rO-wN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-658"/>
        </scene>
        <!--Group-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-Hc-CHr">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-eP-Pcm">
                                        <rect key="frame" x="330" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="HVT-7Q-zby"/>
                                            <constraint firstAttribute="height" constant="25" id="ZG4-OV-950"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-cP-oot">
                                        <rect key="frame" x="158" y="22.5" width="59.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.91763392860000004" blue="0.085909598209999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5p0-1q-CbR"/>
                                    <constraint firstItem="HyC-eP-Pcm" firstAttribute="centerY" secondItem="G1b-cP-oot" secondAttribute="centerY" id="XgK-qc-66W"/>
                                    <constraint firstItem="G1b-cP-oot" firstAttribute="centerY" secondItem="D3u-Hc-CHr" secondAttribute="centerY" id="f3G-5t-TCi"/>
                                    <constraint firstAttribute="trailing" secondItem="HyC-eP-Pcm" secondAttribute="trailing" constant="20" id="p7I-B0-1Ru"/>
                                    <constraint firstItem="G1b-cP-oot" firstAttribute="centerX" secondItem="D3u-Hc-CHr" secondAttribute="centerX" id="qyu-Yr-aUm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quq-qc-Dyl">
                                <rect key="frame" x="0.0" y="90" width="375" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Odv-4q-BBy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Odv-4q-BBy" id="ihK-T0-Uhn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3u-Hc-CHr" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="60P-4t-nzp"/>
                            <constraint firstAttribute="trailing" secondItem="Quq-qc-Dyl" secondAttribute="trailing" id="8HI-EU-YiM"/>
                            <constraint firstItem="D3u-Hc-CHr" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="KoM-ma-cEJ"/>
                            <constraint firstItem="Quq-qc-Dyl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bjE-qj-JG8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Quq-qc-Dyl" secondAttribute="bottom" id="fUi-Le-u6s"/>
                            <constraint firstItem="D3u-Hc-CHr" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="nRk-i0-ghH"/>
                            <constraint firstItem="Quq-qc-Dyl" firstAttribute="top" secondItem="D3u-Hc-CHr" secondAttribute="bottom" id="zyz-Hd-5Mk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Group" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Item-->
        <scene sceneID="z4X-IH-O1D">
            <objects>
                <viewController id="Jue-6J-8Hs" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR5-KQ-aIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-wb-Sv8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cu-mP-rAv">
                                        <rect key="frame" x="330" y="22.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="9Xn-ZG-whu"/>
                                            <constraint firstAttribute="width" constant="25" id="nzT-Yb-omW"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="Jue-6J-8Hs" eventType="touchUpInside" id="drw-4M-3ud"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-se-Ww9">
                                        <rect key="frame" x="169.5" y="22.5" width="36" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.91763392860000004" blue="0.085909598209999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fds-se-Ww9" firstAttribute="centerX" secondItem="FCY-wb-Sv8" secondAttribute="centerX" id="GNo-To-XOF"/>
                                    <constraint firstItem="9Cu-mP-rAv" firstAttribute="centerY" secondItem="Fds-se-Ww9" secondAttribute="centerY" id="N2W-aW-ZTM"/>
                                    <constraint firstAttribute="trailing" secondItem="9Cu-mP-rAv" secondAttribute="trailing" constant="20" id="glp-lJ-kxo"/>
                                    <constraint firstItem="Fds-se-Ww9" firstAttribute="centerY" secondItem="FCY-wb-Sv8" secondAttribute="centerY" id="u9E-4t-Rap"/>
                                    <constraint firstAttribute="height" constant="70" id="uVl-ep-m97"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTs-EX-50e">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-D0-XQP">
                                        <rect key="frame" x="136.5" y="30" width="102" height="102"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-CQ-lyz">
                                        <rect key="frame" x="30" y="152" width="315" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6fE-CQ-lyz" secondAttribute="trailing" constant="20" symbolic="YES" id="74Z-tP-lDV"/>
                                    <constraint firstItem="6fE-CQ-lyz" firstAttribute="centerX" secondItem="pTs-EX-50e" secondAttribute="centerX" id="HFo-YN-FRT"/>
                                    <constraint firstItem="6fE-CQ-lyz" firstAttribute="top" secondItem="FQ7-D0-XQP" secondAttribute="bottom" constant="20" id="LPR-Aw-mMV"/>
                                    <constraint firstItem="FQ7-D0-XQP" firstAttribute="top" secondItem="pTs-EX-50e" secondAttribute="top" constant="30" id="dg0-2s-Ozz"/>
                                    <constraint firstItem="FQ7-D0-XQP" firstAttribute="centerX" secondItem="pTs-EX-50e" secondAttribute="centerX" id="dhJ-ev-PdH"/>
                                    <constraint firstItem="6fE-CQ-lyz" firstAttribute="leading" secondItem="pTs-EX-50e" secondAttribute="leading" constant="30" id="ecf-Om-THi"/>
                                    <constraint firstAttribute="height" constant="275" id="jhu-xc-zDQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSa-Fg-qR4">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="grf-1P-egO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grf-1P-egO" id="rje-Zs-GqN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTs-EX-50e" firstAttribute="top" secondItem="FCY-wb-Sv8" secondAttribute="bottom" id="5fU-xJ-wdp"/>
                            <constraint firstItem="zSa-Fg-qR4" firstAttribute="trailing" secondItem="pkI-B5-Wch" secondAttribute="trailing" id="EvY-oc-dkv"/>
                            <constraint firstItem="FCY-wb-Sv8" firstAttribute="top" secondItem="TR5-KQ-aIo" secondAttribute="top" id="U7o-ke-wqD"/>
                            <constraint firstItem="zSa-Fg-qR4" firstAttribute="top" secondItem="pTs-EX-50e" secondAttribute="bottom" id="XBs-zQ-Ebf"/>
                            <constraint firstItem="pkI-B5-Wch" firstAttribute="trailing" secondItem="pTs-EX-50e" secondAttribute="trailing" id="ZpA-NU-8rO"/>
                            <constraint firstItem="zSa-Fg-qR4" firstAttribute="leading" secondItem="pkI-B5-Wch" secondAttribute="leading" id="ixr-Ri-dz6"/>
                            <constraint firstItem="FCY-wb-Sv8" firstAttribute="leading" secondItem="TR5-KQ-aIo" secondAttribute="leading" id="oij-bY-0V8"/>
                            <constraint firstItem="zSa-Fg-qR4" firstAttribute="bottom" secondItem="pkI-B5-Wch" secondAttribute="bottom" id="tQo-rI-Pgo"/>
                            <constraint firstItem="pkI-B5-Wch" firstAttribute="trailing" secondItem="FCY-wb-Sv8" secondAttribute="trailing" id="u8C-3H-f5E"/>
                            <constraint firstItem="pTs-EX-50e" firstAttribute="leading" secondItem="pkI-B5-Wch" secondAttribute="leading" id="zTT-0h-38j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkI-B5-Wch"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="me-tabIcon" selectedImage="me-tabIcon" id="kBi-OU-slk"/>
                    <connections>
                        <outlet property="emailLbl" destination="6fE-CQ-lyz" id="JhY-Ae-k1O"/>
                        <outlet property="profileImage" destination="FQ7-D0-XQP" id="ejR-eZ-07E"/>
                        <outlet property="tableView" destination="zSa-Fg-qR4" id="I22-wq-jJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HO-4l-n1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1113.1934032983509"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="ok4-Np-nIm">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="PcP-F6-jeO" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yap-PI-pQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-i4-6yw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-3K-8C0">
                                <rect key="frame" x="132" y="50" width="111" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.69803921570000005" green="0.87058823529999996" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWI-Go-Kht" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s8h-QC-cxz">
                                        <rect key="frame" x="20" y="20" width="303" height="209"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clb-GO-7rK">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yah-xZ-KFq">
                                                <rect key="frame" x="0.0" y="44.5" width="303" height="50"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.34509803921568627" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtwWasPressed:" destination="PcP-F6-jeO" eventType="touchUpInside" id="idq-V5-qOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-eN-G5K">
                                                <rect key="frame" x="0.0" y="104.5" width="303" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.051188151041666664" blue="0.037492038980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Km6-J8-XzC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="PcP-F6-jeO" eventType="touchUpInside" id="QZG-cz-3L4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-6g-0xh">
                                                <rect key="frame" x="0.0" y="164.5" width="303" height="44.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsr-E0-q5i">
                                        <rect key="frame" x="118.5" y="229" width="106" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title=" BY EMAIL" image="emailIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="PcP-F6-jeO" eventType="touchUpInside" id="ARd-Zp-K36"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="0q8-IT-vdE"/>
                                    <constraint firstAttribute="trailing" secondItem="s8h-QC-cxz" secondAttribute="trailing" constant="20" id="6UI-Hn-onw"/>
                                    <constraint firstItem="dsr-E0-q5i" firstAttribute="top" secondItem="s8h-QC-cxz" secondAttribute="bottom" id="MSt-Xs-e4m"/>
                                    <constraint firstAttribute="width" constant="343" id="W97-Jv-rvQ"/>
                                    <constraint firstItem="s8h-QC-cxz" firstAttribute="leading" secondItem="DWI-Go-Kht" secondAttribute="leading" constant="20" id="swH-JY-DCE"/>
                                    <constraint firstItem="s8h-QC-cxz" firstAttribute="top" secondItem="DWI-Go-Kht" secondAttribute="top" constant="20" id="ung-RL-ckE"/>
                                    <constraint firstItem="dsr-E0-q5i" firstAttribute="centerX" secondItem="DWI-Go-Kht" secondAttribute="centerX" id="yEb-3r-Q7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.15686274509803921" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWI-Go-Kht" firstAttribute="centerY" secondItem="Yap-PI-pQ0" secondAttribute="centerY" id="6qV-0y-UyZ"/>
                            <constraint firstItem="uwO-i4-6yw" firstAttribute="leading" secondItem="dE6-BP-o7G" secondAttribute="leading" id="ElG-vq-cVh"/>
                            <constraint firstItem="DWI-Go-Kht" firstAttribute="centerX" secondItem="Yap-PI-pQ0" secondAttribute="centerX" id="H6m-bp-FLf"/>
                            <constraint firstItem="uwO-i4-6yw" firstAttribute="top" secondItem="Yap-PI-pQ0" secondAttribute="top" id="hvm-HG-5Pq"/>
                            <constraint firstItem="EaJ-3K-8C0" firstAttribute="centerX" secondItem="Yap-PI-pQ0" secondAttribute="centerX" id="o8g-ls-XB1"/>
                            <constraint firstItem="uwO-i4-6yw" firstAttribute="trailing" secondItem="dE6-BP-o7G" secondAttribute="trailing" id="pqQ-bK-Oty"/>
                            <constraint firstItem="EaJ-3K-8C0" firstAttribute="top" secondItem="dE6-BP-o7G" secondAttribute="top" constant="30" id="zfW-xc-HAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dE6-BP-o7G"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob4-5G-jTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-8"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="GCV-NJ-byN">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="ShZ-ZB-2qe" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAs-KZ-oGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-7f-nNr">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SmD-qS-ipO"/>
                                    <constraint firstAttribute="width" constant="30" id="yXr-d6-vTY"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closedBtnWasPressed:" destination="ShZ-ZB-2qe" eventType="touchUpInside" id="Tz1-0y-X47"/>
                                    <action selector="signInBtwWasPressed:" destination="ShZ-ZB-2qe" eventType="touchUpInside" id="Ruf-oN-fI6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GYb-wD-4va">
                                <rect key="frame" x="30" y="85" width="315" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign-in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-57-iXH">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmS-te-8bR" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DXe-84-QYa"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-HA-n4c" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="315" height="50"/>
                                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2EY-qd-2LW"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md2-h2-gS7">
                                <rect key="frame" x="155" y="276.5" width="65" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN-IN">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.63137254899999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtwWasPressed:" destination="ShZ-ZB-2qe" eventType="touchUpInside" id="M7x-Yd-aZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEy-7f-nNr" firstAttribute="leading" secondItem="bhf-fD-BNe" secondAttribute="leading" constant="15" id="43R-Cn-qjF"/>
                            <constraint firstItem="GYb-wD-4va" firstAttribute="leading" secondItem="bhf-fD-BNe" secondAttribute="leading" constant="30" id="8l4-Ub-woX"/>
                            <constraint firstItem="GYb-wD-4va" firstAttribute="top" secondItem="lEy-7f-nNr" secondAttribute="bottom" constant="20" id="AhF-rv-ha5"/>
                            <constraint firstItem="Md2-h2-gS7" firstAttribute="top" secondItem="GYb-wD-4va" secondAttribute="bottom" constant="28" id="TPZ-Cm-Vwl"/>
                            <constraint firstItem="bhf-fD-BNe" firstAttribute="trailing" secondItem="GYb-wD-4va" secondAttribute="trailing" constant="30" id="b9W-1d-LtG"/>
                            <constraint firstItem="Md2-h2-gS7" firstAttribute="leading" secondItem="bhf-fD-BNe" secondAttribute="leading" constant="155" id="laN-55-031"/>
                            <constraint firstItem="lEy-7f-nNr" firstAttribute="top" secondItem="bhf-fD-BNe" secondAttribute="top" constant="15" id="roO-VX-IEm"/>
                            <constraint firstItem="Md2-h2-gS7" firstAttribute="centerX" secondItem="GYb-wD-4va" secondAttribute="centerX" id="zEw-PW-cPL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhf-fD-BNe"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="YmS-te-8bR" id="5mc-f1-KEU"/>
                        <outlet property="passwordField" destination="M9F-HA-n4c" id="awS-fV-A2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR0-es-U28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.35686274509999999" green="0.91763392860000004" blue="0.085909598209999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Jue-6J-8Hs" kind="relationship" relationship="viewControllers" id="tdU-Nf-OjE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.35686274509999999" green="0.91763392857142856" blue="0.085909598214285718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
